{
  "name": "photo-mosaic-desktop",
  "version": "1.0.0",
  "description": "照片拼图器 - 桌面版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "pack": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.photomoasic.desktop",
    "productName": "照片拼图器",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "app.js"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "asar": "^3.2.0"
  }
}
